
server.port=8080
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cp07vnnjbltc73domgj0-a.frankfurt-postgres.render.com/markethub_4pnl
spring.datasource.username=markethub_4pnl_user
spring.datasource.password=d5qnip8YyvEnLnVxZ8SsWFyLUcm1lJug
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#jwtExpirationMs=${expiration.ms}
#jwtExpirationMs=850000000

#spring.mail.host=${mail.host}
#spring.mail.port=${mail.port}
#spring.mail.username=${mail.username}
#spring.mail.password=${mail.password}
spring.mail.host=gmail.com
spring.mail.port=7777
spring.mail.username=user
spring.mail.password=pass

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#logging.file.name= ${log.file}
logging.file.name= log.txt

#storage.path = ${storage.path}
#endpoint.photo = ${photo.url}
storage.path = google.com
endpoint.photo = google.com




